# TraerApp2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traerapp/: AddCardActivity.java  Constants.java  Email.java  EmailSender.java  ListCardsActivity.java  MainActivity.java  UploadCallBacks.java
app/src/main/java/com/example/traerapp/Login/: Login.java
app/src/main/java/com/example/traerapp/Mapa/: Maps2Activity.java  MapsActivity.java
app/src/main/java/com/example/traerapp/Pago/: Pago.java
app/src/main/java/com/example/traerapp/datospref/: datpref.java
app/src/main/java/com/example/traerapp/rest/: BackendService.java  RetrofitFactory.java
app/src/main/java/com/example/traerapp/utils/: Alert.java  Constants.java  MyCardAdapter.java
app/src/main/res/drawable/: rounded_text2.xml  rounded_text3.xml
app/src/main/res/drawable-v24/: gradiente_fondo.xml  gradiente_titulo.xml  rounded_edit.xml  rounded_text.xml
app/src/main/res/layout/: activity_acuerdo_legal.xml  activity_add_card.xml  activity_list_cards.xml  activity_login.xml  activity_main.xml  activity_mapa__cliente.xml  activity_maps.xml  activity_maps2.xml  activity_pago.xml  ad_cv.xml  alertdialogregistrar.xml  fragment_maps.xml  fragment_maps2_activity.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/traerapp/: ExampleUnitTest.java
(+6 files in other folders)
